spring.application.name=uteam-edu-crm
server.port=5555
spring.datasource.url=jdbc:postgresql://localhost:5432/uteam-edu-crm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ROOT123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#create, create-drop, update, none, validate
#spring.jpa.database-platform=true
spring.sql.init.mode=never
spring.jpa.show-sql=true
#spring.data.jpa.repositories.bootstrap_mode=default
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
spring.data.rest.base-path=/api/v1
spring.servlet.multipart.enabled=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect